<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DraggableRectangleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="647" image="IMG_1889" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-Bw-hTZ">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="647" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-mv-SEU" customClass="CornerView" customModule="DraggableRectangleTest" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-yB-scu" customClass="CornerTouchView" customModule="DraggableRectangleTest" customModuleProvider="target">
                                        <frame key="frameInset" minX="275" minY="152" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-O1-6PZ" customClass="CornerTouchView" customModule="DraggableRectangleTest" customModuleProvider="target">
                                        <frame key="frameInset" minX="275" minY="464" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-uK-OU8" userLabel="draggerPointTopLeft" customClass="CornerTouchView" customModule="DraggableRectangleTest" customModuleProvider="target">
                                        <frame key="frameInset" minX="48" minY="152" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idj-a4-lag" customClass="CornerTouchView" customModule="DraggableRectangleTest" customModuleProvider="target">
                                        <frame key="frameInset" minX="48" minY="464" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="draggerPointBottomLeft" destination="idj-a4-lag" id="Hs7-bY-EJF"/>
                                    <outlet property="draggerPointBottomRight" destination="Sqm-O1-6PZ" id="tki-3R-lj7"/>
                                    <outlet property="draggerPointTopLeft" destination="UIW-uK-OU8" id="l5B-bh-g6i"/>
                                    <outlet property="draggerPointTopRight" destination="SXp-yB-scu" id="nKh-oA-8rK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JV3-mv-SEU" secondAttribute="bottom" id="GfG-qw-9wb"/>
                            <constraint firstItem="JV3-mv-SEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hxi-mR-nBh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QOh-Bw-hTZ" secondAttribute="bottom" id="eVB-aQ-FAi"/>
                            <constraint firstAttribute="trailing" secondItem="JV3-mv-SEU" secondAttribute="trailing" id="gvd-Ps-vjS"/>
                            <constraint firstItem="JV3-mv-SEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l0D-FF-NSV"/>
                            <constraint firstItem="QOh-Bw-hTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ude-Cn-tOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOh-Bw-hTZ" secondAttribute="trailing" id="w1H-Ir-PSe"/>
                            <constraint firstItem="QOh-Bw-hTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="weO-Yu-c7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="JV3-mv-SEU" id="wQf-wH-TDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1889" width="1224" height="1632"/>
    </resources>
</document>
